# open-ai-test1

./: OpenAiTest1.sln  README.md
OpenAiTest1/: ChatExample.cs  IExample.cs  ImageExample.cs  OpenAiTest1.csproj  Program.cs  ResponseHelper.cs  ToolExample.cs  Utils.cs
